{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sonnguyen/Documents/WebApplications/Spotify/assets/fonts",
      "program": "/Users/sonnguyen/Documents/WebApplications/Spotify/assets/fonts/build/Debug/outDebug"
    }
  ]
}